{
    "name": "tree-interp",
    "version": "0.4.7",
    "main": "dist/index.js",
    "license": "MIT",
    "author": "ivoelbert",
    "repository": "https://github.com/ivoelbert/infinits",
    "scripts": {
        "build": "tsc -p .",
        "watch": "yarn build -- -w",
        "prepare": "tsc -p .",
        "test": "jest",
        "start": "node dist/index.js"
    },
    "devDependencies": {
        "@types/jest": "^24.0.20",
        "jest": "^24.9.0",
        "ts-jest": "^24.1.0",
        "typescript": "^3.7.2"
    }
}
